{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\MSSQLLocalDB;Database=ELearningPlatform;Trusted_Connection=True;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ELearningP;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "gVAPUsbKCqB5esWG9ljTDu7dXOTOvkV5KySbYUxl6fk=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
